# sumaj.task.management

./: Sumaj.MyTask.Management.sln  Sumaj.Task.Management.sln
Sumaj.MyTask.Management.Api/: Program.cs  Startup.cs  Sumaj.MyTask.Management.Api.csproj
Sumaj.MyTask.Management.Api/Controllers/: UserController.cs
Sumaj.MyTask.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Sumaj.MyTask.Management.Api/Properties/: launchSettings.json
Sumaj.MyTask.Management.Application/: ApplicationServiceRegistration.cs  Sumaj.MyTask.Management.Application.csproj
Sumaj.MyTask.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Sumaj.MyTask.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Sumaj.MyTask.Management.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Sumaj.MyTask.Management.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Sumaj.MyTask.Management.Application/Features/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserListVm.cs
Sumaj.MyTask.Management.Application/Profiles/: MappingProfile.cs
Sumaj.MyTask.Management.Application/Responses/: BaseResponse.cs
Sumaj.MyTask.Management.Domain/: Sumaj.MyTask.Management.Domain.csproj
Sumaj.MyTask.Management.Domain/Entities/: User.cs
Sumaj.MyTask.Management.Persistence/: PersistenceServiceRegistration.cs  Sumaj.MyTask.Management.Persistence.csproj  SumajTaskManagementDbContext.cs
Sumaj.MyTask.Management.Persistence/Configurations/: UserConfiguration.cs
Sumaj.MyTask.Management.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Sumaj.Task.Management.Application/: ApplicationServiceRegistration.cs  Sumaj.Task.Management.Application.csproj
Sumaj.Task.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Sumaj.Task.Management.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Sumaj.Task.Management.Application/Features/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserListVm.cs
Sumaj.Task.Management.Application/Profiles/: MappingProfile.cs
Sumaj.Task.Management.Domain/: Class1.cs
Sumaj.Task.Management.Domain/Entities/: User.cs
Sumaj.Task.Management.Persistence/: PersistenceServiceRegistration.cs  Sumaj.Task.Management.Persistence.csproj  SumajTaskManagementDbContext.cs
Sumaj.Task.Management.Persistence/Configurations/: UserConfiguration.cs
Sumaj.Task.Management.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Sumaj.TaskManagement.Api/: Program.cs  Startup.cs  Sumaj.TaskManagement.Api.csproj
Sumaj.TaskManagement.Api/Controllers/: UserController.cs
Sumaj.TaskManagement.Api/Properties/: launchSettings.json
