<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumaj.Task.Management.Application\Sumaj.Task.Management.Application.csproj" />
    <ProjectReference Include="..\Sumaj.Task.Management.Persistence\Sumaj.Task.Management.Persistence.csproj" />
  </ItemGroup>

</Project>
